version: "3"
services:
  activemq:
    image: rmohr/activemq:5.15.9-alpine
    container_name: activemq
    ports:
      - 61613:61613
  postgres:
    image: postgres:12-alpine
    container_name: postgres
    environment:
      - POSTGRES_PASSWORD=examplepassword
      - POSTGRES_USER=exampleuser
      - POSTGRES_DB=encryptionmgr
    ports:
      - 5432:5432
    volumes:
      - /var/lib/postgresql/data
  snmp_listener:
    container_name: snmp_listener
    image: python:3.8-slim
    volumes:
      - ./:/app
    environment:
      - HOST=localhost
      - PORT=61613
      - SNMP_PORT=162
      - DB_USER=orion
      - PUPPET_HOST=localhost
      - PUPPET_PORT=7080
    working_dir: /app
    ports:
      - 5002:5002
      - 5003:5003
    command: bash -c "pip install -r requirements.txt && python snmp_entry.py"
    links:
      - postgres
      - activemq
      